Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Documents and Settings/tng5461/Desktop/arduino-dac/Documentation/board designs/smd2dip/tssop2dip.dri

 Date              : 12/8/2010 2:28:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    16

Total number of drills: 16

Plotfiles:

 C:/Documents and Settings/tng5461/Desktop/arduino-dac/Documentation/board designs/smd2dip/tssop2dip.NCD
