EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Tyler Grandahl/My Documents/eagle/battery_cycler/power demo board(partially routed).brd

Start at      : 10:09:58 (7/6/2010)
End at        : 10:10:00 (7/6/2010)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :    92   predefined:  91 ( 9 Vias )

Router memory :   917280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
