Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Documents and Settings/Tyler Grandahl/My Documents/eagle/battery_cycler/power demo board(11vias).dri

 Date              : 7/6/2010 11:55:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    10
 T03   0.0320inch    16
 T04   0.0440inch    29
 T05   0.0512inch    16
 T06   0.0550inch     4
 T07   0.1102inch    16
 T08   0.1300inch     8

Total number of drills: 100

Plotfiles:

 C:/Documents and Settings/Tyler Grandahl/My Documents/eagle/battery_cycler/power demo board(11vias).NCD
