EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Tyler Grandahl/My Documents/eagle/battery_cycler/power demo board.brd

Start at      : 00:59:09 (7/6/2010)
End at        : 00:59:09 (7/6/2010)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    92   predefined:  44 ( 4 Vias )

Router memory :   42864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    47.8 %    47.8 %    47.8 %    47.8 %    47.8 %

Final             : 47.8% finished
