EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tng5461/My Documents/eagle/SMD_breakout_boards/10-umax-breakout.brd

Start at      : 14:26:14 (7/13/2010)
End at        : 14:26:14 (7/13/2010)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 10 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   273212

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
