EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tng5461/My Documents/eagle/SMD_breakout_boards/uMax_10_breakout.brd

Start at      : 11:09:07 (7/6/2010)
End at        : 11:09:07 (7/6/2010)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   70304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %

Final             : 20.0% finished
