EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tng5461/My Documents/eagle/SMD_breakout_boards/panel.brd

Start at      : 11:03:08 (7/6/2010)
End at        : 11:03:08 (7/6/2010)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  48 ( 0 Vias )

Router memory :   19320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %

Final             : 82.8% finished
