EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tng5461/My Documents/eagle/SMD_breakout_boards/SOIC_20_UNI_BREAKOUT.brd

Start at      : 14:32:32 (6/29/2010)
End at        : 14:32:33 (6/29/2010)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 10 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   264516

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %

Final             : 45.0% finished
