Partlist exported from C:/Documents and Settings/tng5461/My Documents/eagle/power_demo_R2/Power_Demo_R2/Power_Demo_R2(routed).sch at 8/10/2010 2:39:54 PM

Part             Value               Device              Package           Description                                          
BATTERY-         MOUNT-PAD-SQUARE5.5 MOUNT-PAD-SQUARE5.5 5,5-PAD-SQUARE    MOUNTING PAD, square                                 
BATTERY/CHARGER+ MOUNT-PAD-SQUARE5.5 MOUNT-PAD-SQUARE5.5 5,5-PAD-SQUARE    MOUNTING PAD, square                                 
CHARGER-         MOUNT-PAD-SQUARE5.5 MOUNT-PAD-SQUARE5.5 5,5-PAD-SQUARE    MOUNTING PAD, square                                 
IC1              AD8210D             AD8210D             SO08              High Voltage, Bidirectional Current Shunt Monitor    
IC2              AD8210D             AD8210D             SO08              High Voltage, Bidirectional Current Shunt Monitor    
IC3              7805TV              7805TV              TO220V            Positive VOLTAGE REGULATOR                           
IC4              MC33079P            MC33079P            DIL14             OP AMP                                               
IC5              MC33079P            MC33079P            DIL14             OP AMP                                               
JP1                                  PINHD-1X3           1X03              PIN HEADER                                           
JP2                                  PINHD-1X3           1X03              PIN HEADER                                           
JP3                                  PINHD-1X3           1X03              PIN HEADER                                           
JP4                                  PINHD-1X3           1X03              PIN HEADER                                           
JP5                                  PINHD-1X2           1X02              PIN HEADER                                           
JP6                                  PINHD-1X2           1X02              PIN HEADER                                           
JP7                                  PINHD-1X2           1X02              PIN HEADER                                           
JP10                                 PINHD-1X2           1X02              PIN HEADER                                           
JP11                                 PINHD-1X2           1X02              PIN HEADER                                           
JP12                                 PINHD-1X2           1X02              PIN HEADER                                           
JP13                                 PINHD-1X3           1X03              PIN HEADER                                           
Q1               RFP12N10L           RFP12N10L           TO220-W/657-20ABP N-Channel Power MOSFET 100V; 12A; 0,2Ohm< Logic Level
Q2               RFP12N10L           RFP12N10L           TO220-W/657-20ABP N-Channel Power MOSFET 100V; 12A; 0,2Ohm< Logic Level
R1               100k                R-EU_R0805          R0805             RESISTOR, European symbol                            
R2               100k                R-EU_R0805          R0805             RESISTOR, European symbol                            
R3               50                  R-EU_R0805          R0805             RESISTOR, European symbol                            
R4               50                  R-EU_R0805          R0805             RESISTOR, European symbol                            
R5               1k                  R-EU_R0805          R0805             RESISTOR, European symbol                            
R6               1k                  R-EU_R0805          R0805             RESISTOR, European symbol                            
R7               255                 R-EU_R0805          R0805             RESISTOR, European symbol                            
R8               21.5                R-EU_R0805          R0805             RESISTOR, European symbol                            
R9               1020                R-EU_R0805          R0805             RESISTOR, European symbol                            
R10              1.13k               R-EU_R0805          R0805             RESISTOR, European symbol                            
R11              1k                  R-EU_R0805          R0805             RESISTOR, European symbol                            
R12              15k                 R-EU_R0805          R0805             RESISTOR, European symbol                            
R13              1k                  R-EU_R0805          R0805             RESISTOR, European symbol                            
R14              15k                 R-EU_R0805          R0805             RESISTOR, European symbol                            
R15              0                   R-EU_R0805          R0805             RESISTOR, European symbol                            
R16              0                   R-EU_R0805          R0805             RESISTOR, European symbol                            
SV1                                  FE07-1              FE07              FEMALE HEADER                                        
SV2                                  FE07-1              FE07              FEMALE HEADER                                        
SV3                                  FE07-1              FE07              FEMALE HEADER                                        
SV4                                  FE07-1              FE07              FEMALE HEADER                                        
U$1              630HR050E           630HR050E           630HR050E                                                              
U$2              630HR050E           630HR050E           630HR050E                                                              
U$3              630HR050E           630HR050E           630HR050E                                                              
