Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Documents and Settings/tng5461/My Documents/eagle/power_demo_R2/Power_Demo_R2/Power_Demo_R2(routed).dri

 Date              : 8/9/2010 3:40:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0320inch    56
 T03   0.0400inch    30
 T04   0.0440inch     6
 T05   0.0512inch     6
 T06   0.1102inch     4
 T07   0.1300inch     2
 T08   0.2165inch     3

Total number of drills: 112

Plotfiles:

 C:/Documents and Settings/tng5461/My Documents/eagle/power_demo_R2/Power_Demo_R2/Power_Demo_R2(routed).NCD
