(ExpressProject "hybrid battery"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\hybrid battery.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "tng5461")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\tng5461\Desktop\BC SVN Trunk\Device Hardware\schematics\hybrid battery.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\tng5461\Desktop\BC SVN Trunk\Device Hardware\schematics\hybrid battery.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Documents and Settings\tng5461\Desktop\BC SVN Trunk\Device Hardware\schematics\hybrid battery.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 414"))
      (Tab 0))))
