Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Documents and Settings/tng5461/My Documents/eagle/SMD_breakout_boards/panel.dri

 Date              : 7/6/2010 11:19:35 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   136

Total number of drills: 136

Plotfiles:

 C:/Documents and Settings/tng5461/My Documents/eagle/SMD_breakout_boards/panel.NCD
