Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Documents and Settings/tng5461/My Documents/eagle/SMD_breakout_boards/SOIC_20_UNI_BREAKOUT.dri

 Date              : 6/30/2010 2:17:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    20

Total number of drills: 20

Plotfiles:

 C:/Documents and Settings/tng5461/My Documents/eagle/SMD_breakout_boards/SOIC_20_UNI_BREAKOUT.NCD
