Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Documents and Settings/tng5461/Desktop/BC SVN Trunk/Device Hardware/board layout/Battery Cycler Logic Board R0.1/logic board R0.1.gpi

 Date              : 1/24/2011 7:05:25 PM
 Plotfile          : C:/Documents and Settings/tng5461/Desktop/BC SVN Trunk/Device Hardware/board layout/Battery Cycler Logic Board R0.1/logic board R0.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               7
 D11      round     0.0867inch               1
 D12      draw      0.0680inch             132
 D13      draw      0.0634inch              12
 D14      round     0.1480inch               4
 D15      round     0.1820inch              16
 D16      draw      0.0860inch               1
 D17      draw      0.0600inch               8
 D18      octagon   0.1320inch               1
 D19      round     0.1320inch               1
 D20      round     0.0480inch              46
 D21      round     0.0476inch               2

