EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Battery Cycler Logic Board R0.1/logic board R0.1.brd

Start at      : 00:24:40 (1/11/2011)
End at        : 00:25:27 (1/11/2011)
Elapsed time  : 00:00:47

Signals       :    72   RoutingGrid: 25 mil  Layers: 2
Connections   :   253   predefined:  157 ( 5 Vias )

Router memory :   491040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:42  00:00:02  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :        81        42        43        41        43
Resolution        :    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 94.5% finished
