Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Battery Cycler Logic Board R0.1/logic board R0.1.dri

 Date              : 1/24/2011 9:08:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch    46
 T03   0.0320inch     8
 T04   0.0354inch    12
 T05   0.0400inch   134
 T06   0.0520inch     1
 T07   0.1000inch     2
 T08   0.1260inch     4

Total number of drills: 209

Plotfiles:

 C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Battery Cycler Logic Board R0.1/logic board R0.1.TXT
