Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Battery Cycler Logic Board R0.1/logic board R0.1.gpi

 Date              : 1/24/2011 9:08:22 PM
 Plotfile          : C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Battery Cycler Logic Board R0.1/logic board R0.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0680inch             132
 D12      draw      0.0634inch              12
 D13      round     0.1480inch               2
 D14      draw      0.0860inch               1
 D15      draw      0.0600inch               8
 D16      octagon   0.1320inch               1
 D17      round     0.1320inch               1
 D18      round     0.0480inch              46
 D19      round     0.0476inch               2

