EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Battery Cycler Logic Board R0.1/logic board R0.1.brd

Start at      : 01:10:34 (1/12/2011)
End at        : 01:10:44 (1/12/2011)
Elapsed time  : 00:00:10

Signals       :    72   RoutingGrid: 16 mil  Layers: 2
Connections   :   254   predefined:  0 ( 0 Vias )

Router memory :   425952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        75       247       247       247       247       247
Vias              :         0       192       208        73        57        46
Resolution        :    29.5 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
