EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Tyler Grandahl/My Documents/eagle/battery_cycler/power demo board(11vias).brd

Start at      : 10:16:46 (7/6/2010)
End at        : 10:16:48 (7/6/2010)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :    92   predefined:  86 ( 11 Vias )

Router memory :   917280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
