//The program file is written in a comma delaminated format as follows:
// <Transmission Type>, <Request# / Variable# / Profile #>, <Additional data if needed>
//Example Program File

1, 1, 800  			// setting max temp
1, 2, 650  			// setting the BSF
1, 3, 4300 		// setting upper vlim
1, 4, 2200  		// setting lower vlim
0, 2  			// clearing energy counter
2, 5, 500  			// run profile number 5 at a temp of 50 deg C
16, HPPC_Charge 		// Setting the file name for following data collected ending with “HPPC_Charge”
0, 2
2, 13, 500
2, 13, 500
2, 13, 500
2, 13, 500
16, HPPC_Cycle
