EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Kristin/My Documents/eagle/intelligent half bridge/intelligent half bridge R1 with heatsink.brd

Start at      : 00:06:02 (7/9/2010)
End at        : 00:06:02 (7/9/2010)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 20 mil  Layers: 2
Connections   :    44   predefined:  42 ( 0 Vias )

Router memory :   67944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
