EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tng5461/My Documents/eagle/intelligent half bridge/intelligent half bridge R3 with heatsink.brd

Start at      : 16:47:18 (7/21/2010)
End at        : 16:47:18 (7/21/2010)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 20 mil  Layers: 2
Connections   :    54   predefined:  14 ( 0 Vias )

Router memory :   69520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        40        40        40        40        40
Vias              :         0        21         3         1         1         1
Resolution        :    57.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
