Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Power_Demo_R2/Two stage power demo.dri

 Date              : 2/24/2011 4:23:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0360inch    36
 T03   0.0400inch    28
 T04   0.0433inch     4
 T05   0.0440inch    12
 T06   0.0512inch    10
 T07   0.1102inch     8
 T08   0.2165inch     4

Total number of drills: 110

Plotfiles:

 C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Power_Demo_R2/Two stage power demo.NCD
