Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Documents and Settings/tng5461/My Documents/eagle/power_demo_R2/Power_Demo_R2/Power_Demo_R2(routed).gpi

 Date              : 8/9/2010 3:40:21 PM
 Plotfile          : C:/Documents and Settings/tng5461/My Documents/eagle/power_demo_R2/Power_Demo_R2/Power_Demo_R2(routed).OTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6

