EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tng5461/My Documents/eagle/intelligent half bridge/intelligent half bridge R2 demo board.brd

Start at      : 11:01:50 (7/21/2010)
End at        : 11:01:51 (7/21/2010)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 20 mil  Layers: 2
Connections   :    76   predefined:  18 ( 0 Vias )

Router memory :   117008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        58        58        58        58        58
Vias              :         0        45        12         6         5         4
Resolution        :    53.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
