Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Documents and Settings/tng5461/My Documents/eagle/intelligent half bridge/intelligent half bridge R1 with heatsink.dri

 Date              : 7/16/2010 10:20:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     7
 T02   0.0320inch    46
 T03   0.0400inch    11
 T04   0.0550inch     4
 T05   0.0630inch     4

Total number of drills: 72

Plotfiles:

 C:/Documents and Settings/tng5461/My Documents/eagle/intelligent half bridge/intelligent half bridge R1 with heatsink.NCD
