EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/tng5461/My Documents/eagle/power_demo_R2/Power_Demo_R2/Power_Demo_R2(unrouted).brd

Start at      : 15:11:07 (8/9/2010)
End at        : 15:11:08 (8/9/2010)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    84   predefined:  7 ( 0 Vias )

Router memory :   90584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        77        77        77        77        77
Vias              :        20         7         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
