EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Desktop/arduino-dac/Device Hardware/board layout/Power_Demo_R2/Two stage power demo.brd

Start at      : 15:06:17 (2/24/2011)
End at        : 15:06:19 (2/24/2011)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :   101   predefined:  12 ( 0 Vias )

Router memory :   272896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :        17         3         3         3         4
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
