Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Documents and Settings/tng5461/My Documents/eagle/intelligent half bridge/intelligent half bridge R1 with heatsink.gpi

 Date              : 7/16/2010 10:20:53 AM
 Plotfile          : C:/Documents and Settings/tng5461/My Documents/eagle/intelligent half bridge/intelligent half bridge R1 with heatsink.OTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

