EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Kristin/My Documents/eagle/intelligent half bridge/intelligent half bridge R1.brd

Start at      : 22:43:21 (7/8/2010)
End at        : 22:43:22 (7/8/2010)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 20 mil  Layers: 2
Connections   :    44   predefined:  14 ( 0 Vias )

Router memory :   67944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        30        30        30        30        30
Vias              :         0        23         1         0         0         0
Resolution        :    47.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
